{
  "name": "entregablecasinoprogramacion",
  "version": "1.0.0",
  "description": "equipo de 5 integrantes para realizar un proyecto de casino online",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.1.1",
    "readline-sync": "^1.4.10"
  }
}
